.development{
    margin-top: 32px;
    h1{
        max-width: 309px;
        margin-bottom: 51px;
    }

    &__card{
        border-radius: 12px;
        background: #FFF;
        box-shadow: 0px 2px 24px 0px rgba(0, 0, 0, 0.08), 0px 0px 2px 0px rgba(0, 0, 0, 0.08);
        display: flex;
        margin-bottom: 20px;
        p{
            line-height: 20px; /* 142.857% */
            letter-spacing: -0.24px;
            margin: 0;
            margin-top: 16px;
        }

        &-item{
            padding: 24px 0 46px 24px;

            &-heading{
                display: flex;
                align-items: center;
                gap: 24px;
            }
        }
    }
}
@media (min-width: 768px) {
    .development{
        margin-top: 32px;
        min-width: 223px;
        h1{
            max-width: 600px;
            margin-bottom: 44px;
        }

        &__card{
            margin-bottom: 32px;
            justify-content: space-between;
            padding-right: 24px;
            &-number{
                height: 172px;
            }

            &-item{
                padding: 24px 0 24px 24px;
            }
        }
    }
}
@media (min-width: 1440px) {
    .development{
        margin-top: 80px;
        margin-bottom: 48px;
        &__card{
            max-width: 392px;
            padding-right: 0;
            p{
                font-size: 15px;
            }

            &-number{
                margin-left: -104px;
            }
        }
    }

    .card{
        display: flex;
        justify-content: space-between;
    }
}

.item24{
    padding: 24px 0 24px 24px;
}
.item19{
    padding: 24px 0 19px 24px;
}
.item29{
    padding: 24px 0 29px 24px;
}